.example-container {
    width: 100%;
    height: 100vh;
  }
  
  .example-sidenav-content {
    position: absolute;
    z-index: 1;
    display: flex;
    height: 50px;
    left: 5px;
    top: 5px;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    width: 400px;
    overflow: hidden;
  }
  agm-map {
    
    height: 100%;
  }
  .tab-icon {
    margin-right: 8px;
}

table {
    width: 400px;
}


tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .card{
    width: 400px;
    margin: 0;
    border:none;
}.hora{
    padding: 0 2px 3px 2px;
    height: 22px;
    font-size: 15px;
}.restImg{
  width: 100%;
  height: 150px;
}.card-subtitle{
  font-size: 16px;
}.ubicacion{
  margin-left: 0px;
  padding-left: 0px;
}.star{
  margin: 0px;
  padding: 0px;
  margin-bottom: -10px;
}.star {
  position: relative;
  display: inline-block;
  font-size: 3rem;
  color: #d3d3d3;
  outline: none;
}
.full {
  color: red;
  outline: none;

}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: red;
  outline: none;

}
.rating-filter{
  margin-left: 30px;
}.td-restS{
  width: 50%;
}.labelRating{
  background-color: #F2DEA2;
  text-align: center;
  width: 100px;  
}